PORT=8000
MONGODB_URI=mongodb+srv://elishaevm:eU0BFl0XICkprWzR@cluster0.er1tmlz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID=AC937e99d5c9718417304c5b180c1a7070
TWILIO_AUTH_TOKEN=15897013a578dbbaa7235e4f4060dde1
TWILIO_PHONE_NUMBER=+18558426711
MY_PHONE_NUMBER=+13474953369
EMAIL_USERNAME=codenestwebstudios@yahoo.com
EMAIL_PASSWORD=Maxim8332$
MY_EMAIL_ADDRESS=maxelishaev@gmail.com
